@PostMapping("/login")
@PostMapping("/refresh")
@DeleteMapping("/refresh")
@GetMapping("/posts/{post_id}/comments")
@PostMapping("/posts/{post_id}/comments")
@PatchMapping("/comments/{comment_id}")
@DeleteMapping("/comments/{comment_id}")
@PostMapping("/admins")
@GetMapping("/mascots")
@PostMapping("/mascots")
@GetMapping("/mascots/{mascot_id}")
@PatchMapping("/mascots/{mascot_id}")
@DeleteMapping("/mascots/{mascot_id}")
@GetMapping("/users/me")
@PatchMapping("/users/me")
@DeleteMapping("/users/me")
@PatchMapping("/users/me/password")
@GetMapping("/users/me/posts")
@GetMapping("/posts")
@PostMapping("/posts")
@GetMapping("/posts/{post_id}")
@PatchMapping("/posts/{post_id}")
@DeleteMapping("/posts/{post_id}")
@GetMapping("/users/{user_id}/posts")
@GetMapping("/threads/{thread_id}/posts")
@GetMapping("/api/test")
@GetMapping("/threads")
@PostMapping("/threads")
@GetMapping("/threads/{thread_id}")
@PatchMapping("/threads/{thread_id}")
@DeleteMapping("/threads/{thread_id}")
@PostMapping("")
@GetMapping("/{user_id}")
@DeleteMapping("/{user_id}")
