@host = http://localhost:8080

@username = Turkey
@password = Turkey1234
@email = turkey@user.com

### Create User
POST {{host}}/api/auth/admins
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}",
    "mascotId": 1,
    "bio": "I got nothing to say"
}

### Login User 1
POST {{host}}/api/auth/login
Content-Type: application/json

{
    "usernameOrEmail": "{{username}}",
    "password": "{{password}}"
}

> {%
    client.global.set("accessToken1", response.body.accessToken.token);
    client.global.set("refreshToken1", response.body.refreshToken.token);
%}

### Login User
POST {{host}}/api/auth/login
Content-Type: application/json

{
    "usernameOrEmail": "{{username}}",
    "password": "{{password}}"
}

> {%
    client.global.set("accessToken2", response.body.accessToken.token);
    client.global.set("refreshToken2", response.body.refreshToken.token);
%}

### Login User
POST {{host}}/api/auth/login
Content-Type: application/json

{
    "usernameOrEmail": "{{username}}",
    "password": "{{password}}"
}

> {%
    client.global.set("accessToken3", response.body.accessToken.token);
    client.global.set("refreshToken3", response.body.refreshToken.token);
%}

### Refresh
POST {{host}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken3}}"
}

### Revoke Refresh
DELETE {{host}}/api/auth/refresh
Authorization: Bearer {{accessToken1}}

### Refresh Invalid after revoke
POST {{host}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken2}}"
}

### Refresh second Invalid after revoke
POST {{host}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken1}}"
}

### Delete User
DELETE {{host}}/api/users/me
Authorization: Bearer {{accessToken}}
