@host = http://localhost:8080
@post_id = 1

@username = Commenter3000
@email = comment@comment.com
@password = Comment1234

### Create User
POST {{host}}/api/v1/users
Content-Type: application/json

{
  "username": "{{username}}",
  "email": "{{email}}",
  "password": "{{password}}",
  "mascotId": 1,
  "bio" : "This is my bio"
}

### Login Commentor
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "usernameOrEmail": "{{username}}",
  "password": "{{password}}"
}

> {%
    client.global.set("userAccessToken", response.body.accessToken.token);
 %}

### Create Comment
POST {{host}}/api/v1/posts/{{post_id}}/comments
Authorization: Bearer {{userAccessToken}}
Content-Type: application/json

{
  "commentBody": "What a great post!!",
  "parentId": null
}

> {%
    client.global.set("comment_id", response.body.commentId);
 %}

### Get Comment Before Update
GET {{host}}/api/v1/comments/{{comment_id}}

### Update Comment
PATCH {{host}}/api/v1/comments/{{comment_id}}
Authorization: Bearer {{userAccessToken}}
Content-Type: application/json

{
  "commentBody": "What a great great post!!",
  "parentId": 1
}

### Get Comment After Update
GET {{host}}/api/v1/comments/{{comment_id}}

### Delete Comment
DELETE {{host}}/api/v1/comments/{{comment_id}}
Authorization: Bearer {{userAccessToken}}

### Delete User
DELETE {{host}}/api/v1/users/me
Authorization: Bearer {{userAccessToken}}
