@host = http://localhost:8080

@username = tester
@password = HttpTest1234
@email = tester@admin.com
@thread_id = 1
@out_of_range = 1000

### Create User for testing
POST {{host}}/api/auth/admins
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}",
    "mascotId": 1,
    "bio": "I got nothing to say"
}

### Login the User
POST {{host}}/api/auth/login
Content-Type: application/json

{
    "usernameOrEmail": "{{username}}",
    "password": "{{password}}"
}

> {%
    client.global.set("userAccessToken", response.body.accessToken.token);
 %}

### Get Me
GET {{host}}/api/users/me
Authorization: Bearer {{userAccessToken}}

### Delete Self
DELETE {{host}}/api/users/me
Authorization: Bearer {{userAccessToken}}

### Get Me after delete (expect 404)
GET {{host}}/api/users/me
Authorization: Bearer {{userAccessToken}}
