@host = http://localhost:8080

@username = tester
@password = HttpTest1234
@email = tester@admin.com
@thread_id = 1
@out_of_range = 1000

### Create User for testing
POST {{host}}/api/v1/auth/admins
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}",
    "mascotId": 1,
    "bio": "I got nothing to say"
}

### Login the User
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
    "usernameOrEmail": "{{username}}",
    "password": "{{password}}"
}

> {%
    client.global.set("userAccessToken", response.body.accessToken.token);
    client.global.set("userRefreshToken", response.body.refreshToken.token);
%}

### Refresh Bad Token
POST {{host}}/api/v1/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{userAccessToken}}"
}

### Refresh Good Token
POST {{host}}/api/v1/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{userRefreshToken}}"
}

### Delete Self
DELETE {{host}}/api/v1/users/me
Authorization: Bearer {{userAccessToken}}
